<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paige aint found</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #202124ff;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 53vh;
    }

    .text-container {
      text-align: left;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      color: #abababff;
      font-size: 1.5em;
      font-weight:  normal;
      line-height: 1.25em;
      margin-bottom: 16px;
    }

    strong {
      color: #9aa0a6ff;
      font-weight: bold;
    }

    p {
      color: #abababff;
      margin: 10px 0;
      font-size: 0.9em;
    }
	
	c {
      color: #abababff;
      margin: 10px 0;
      font-size: 0.6em;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    a:hover {
      text-decoration: underline;
    } 
 </head>
<body>

    <div id="container">
        <nav class="navbar">
            <div class="hamburger">
                <span class="material-icons-sharp">menu</span>
            </div>
            <div class="navbar-content">
                <ul class="navbar-items">
                    <li class="navbar-item"><a href="#">Home</a></li>
                    <li class="navbar-item"><a href="#about">About</a></li> 
                    <li class="navbar-item"><a href="#projects">Projects</a></li>
                    <li class="navbar-item"><a href="#skills">Skills</a></li>
                    <li class="navbar-item"><a href="#contact">Contact</a></li>
                </ul>
                <ul class="navbar-items">
                    <li class="navbar-item">
                        <div class="dark-mode-toggler">
                            <span class="material-icons-sharp">light_mode</span>
                            <span class="material-icons-sharp active">dark_mode</span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="header-content">
                <div class="header-text">
                    <h1>Hi, I'm <span class="highlight">Solar!</span></h1>
                    <p><span>Developer that cant develop much lol</span></p>
                </div>
            </div>
        </header> 
  </style>
</head>
<body>
  <div class="text-container">
    <h1>This site can’t be reached</h1>
    <p>The subdomain <strong><span id="subdomain"></span></strong> might be down or it may have moved to a new web address. or never exsisted</p>
    <c>User error 404</c>
  </div>

  <script>
    var currentSubdomain = window.location.pathname.split('/')[1];
    document.getElementById('subdomain').innerText = '/' + currentSubdomain;
  </script>
</body>
</html>
